
VITE_SUPABASE_URL=https://trhvmczfvxtthwgledwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaHZtY3pmdnh0dGh3Z2xlZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDIxOTYsImV4cCI6MjA4NTk3ODE5Nn0.QrWpuxYlGcqFu_Iw_KAv28Ij11HIRdVzivK6v-MtNF4